apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpbnR1YWl0aW9ucmVwby5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiMTU1Yzg0YTUtNDVmNC00YTA2LWJiNWItYWNmNDhlNjRhZjA2IiwicGFzc3dvcmQiOiJEQnFpUUg1OUozeTUwWS5QeFh2MUlQLTZRQXNpaW5iNHdRIiwiYXV0aCI6Ik1UVTFZemcwWVRVdE5EVm1OQzAwWVRBMkxXSmlOV0l0WVdObU5EaGxOalJoWmpBMk9rUkNjV2xSU0RVNVNqTjVOVEJaTGxCNFdIWXhTVkF0TmxGQmMybHBibUkwZDFFPSJ9fX0=
kind: Secret
metadata:
  name: acr-secret
  namespace: dev
type: kubernetes.io/dockerconfigjson

